<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.CreateUpdateCourseController">

    <Label layoutX="284.0" layoutY="112.0" prefHeight="27.0" prefWidth="179.0" text="Voer gegevens in">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="51.0" layoutY="50.0" text="Cursusbeheer">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="284.0" layoutY="196.0" text="Naam cursus:">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="284.0" layoutY="255.0" text="Niveau cursus:">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="284.0" layoutY="315.0" text="Coördinator:">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label fx:id="nameRoleLabel" layoutX="701.0" layoutY="14.0"
           prefHeight="66.0" prefWidth="185.0" text="Naam">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>

    <Button id="newCourseButton" layoutX="428.0" layoutY="460.0" mnemonicParsing="false"
            onAction="#doCreateUpdateCourse" text="Opslaan">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button id="menuButton" layoutX="822.0" layoutY="82.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button id="goBack" layoutX="557.0" layoutY="460.0" mnemonicParsing="false" onAction="#goback" text="Terug">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>

    <TextField fx:id="courseName" layoutX="381.0" layoutY="191.0" prefHeight="30.0" prefWidth="234.0"/>
    <Label fx:id="courseNameError" layoutX="381.0" layoutY="221.0" prefHeight="18.0" prefWidth="234.0"
           textAlignment="RIGHT" textFill="red">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <ComboBox fx:id="courseLevel" layoutX="381.0" layoutY="250.0" prefHeight="30.0" prefWidth="234.0"/>
    <Label fx:id="courseLevelError" layoutX="381.0" layoutY="280.0" prefHeight="18.0" prefWidth="234.0"
           textAlignment="RIGHT" textFill="red"/>
    <ComboBox fx:id="coordinator" layoutX="381.0" layoutY="310.0" prefHeight="30.0" prefWidth="234.0"/>
    <Label fx:id="coordinatorError" layoutX="381.0" layoutY="340.0" prefHeight="18.0" prefWidth="234.0"
           textAlignment="RIGHT" textFill="red"/>


</AnchorPane>
