<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageQuizzesController">
    <Label layoutX="51.0" layoutY="50.0" text="Quizbeheer">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="388.0" layoutY="118.0" text="Selecteer quiz">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label disable="true" layoutX="15.0" layoutY="154.0" text="Selecteer quiz" visible="false">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label fx:id="nameRoleLabel" layoutX="701.0" layoutY="14.0" prefHeight="66.0" prefWidth="185.0" text="Naam">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <ListView fx:id="quizList" layoutX="309.0" layoutY="154.0" prefHeight="200.0" prefWidth="281.0" />
    <Button layoutX="309.0" layoutY="393.0" mnemonicParsing="false" onAction="#doCreateQuiz" text="Nieuwe quiz">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="439.0" layoutY="393.0" mnemonicParsing="false" onAction="#doUpdateQuiz" text="Wijzig">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="513.0" layoutY="393.0" mnemonicParsing="false" onAction="#doDeleteQuiz" text="Verwijder">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="822.0" layoutY="82.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
   <Button layoutX="370.0" layoutY="444.0" mnemonicParsing="false" onAction="#doExport" text="Exporteer alle quizzen">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
