<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- View that gives an overview of all groups, delete groups, and forward users to CreateUpdate -->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageGroupsController">
    <Label layoutX="51.0" layoutY="50.0" text="Groepenbeheer">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="388.0" layoutY="118.0" text="Selecteer groep">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <ListView fx:id="groupList" layoutX="309.0" layoutY="145.0" prefHeight="200.0"
              prefWidth="281.0"/>
    <Label layoutX="309.0" layoutY="350.0" text="Aantal groepen in dezelfde cursus: ">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label fx:id="numberOfGroupsLabel" layoutX="532.0" layoutY="351.0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Label fx:id="nameRoleLabel" layoutX="701.0" layoutY="14.0" prefHeight="66.0" prefWidth="185.0"
           text="Naam">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

    <Button layoutX="309.0" layoutY="393.0" mnemonicParsing="false" onAction="#doCreateGroup"
            text="Nieuwe groep">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="439.0" layoutY="393.0" mnemonicParsing="false" onAction="#doUpdateGroup"
            text="Wijzig">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="513.0" layoutY="393.0" mnemonicParsing="false" onAction="#doDeleteGroup"
            text="Verwijder">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="781.0" layoutY="102.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button fx:id="export" layoutX="370.0" layoutY="444.0" mnemonicParsing="false"
            onAction="#exportToFile" text="Exporteer alle groepen">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
</AnchorPane>
