<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentFeedbackController">
    <Label fx:id="feedbackLabel" layoutX="337.0" layoutY="112.0" text="Feedback voor quiz &lt;QUIZ&gt;">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label fx:id="nameRoleLabel" layoutX="701.0" layoutY="14.0" prefHeight="66.0" prefWidth="185.0" text="Naam">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <ListView fx:id="feedbackListView" layoutX="250.0" layoutY="150.0" prefHeight="300.0" prefWidth="400.0" />
    <Button layoutX="822.0" layoutY="82.0" mnemonicParsing="false" onAction="#doMenu" text="Menu">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="700.0" layoutY="470.0" mnemonicParsing="false" onAction="#showResult" text="Toon Resultaat">
        <font>
            <Font size="14.0" />
        </font>
    </Button>

</AnchorPane>
